<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle-menu{
            border: 1px solid white;
            width: 20px;
            height: 80px;
            /* flex-direction: column;
            justify-content: center;
            row-gap: 1rem; */
            padding-left: 3rem;
            position: relative;
            border: 1px solid red;
        }

        .menu{
            border-top: 5px solid;
            width: 100%;
            position: absolute;
            transition: all cubic-bezier(0.45, 0.1, 0.21, 1.50) 0.40s;
        }

        .top{

            top: 18%;
        }

        .middle{
            top: 48%;
        }

        .bottom{
            top: 78%;
        }

        .close .top{
            transform: rotate(45deg);
            top: 48%;
        }

      
    </style>
</head>
<body>
    <div class="toggle-menu" id="x">
        <div class="menu top"></div>
        <div class="menu middle"></div>
        <div class="menu bottom"></div>
    </div>
    <script>
        let toggleBtn = document.getElementById('x');

        toggleBtn.addEventListener('click', () => {
            toggleBtn.classList.toggle('close')
        })        
    </script>
</body>
</html>